<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        
        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html, body {
            font-size:  62.5%;
            height: 100%;
        }

        html {
             background: #eee;
        }

        .box {
            width: 20vw;
            height: 50vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation:  drift 5000ms infinite linear;
            z-index: 2!important;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 7000ms infinite linear;
            z-index: 3!important;
            opacity: 0.1;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }
            from {
                transform: rotate(360deg);
            }            
        }

        .info {
            position: absolute;
            bottom: 2rem;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        
        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 400;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }            
            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 55%;
            top: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            position: absolute;
        }

         #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        } 

        @keyframes fas-anime {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1.2);
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            .weathercon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media (max-height: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }

            body > span {
                width: 100vw;
                text-align: center;
                color: grey;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
    </div>
    <div id="weathercon"></div>
    <div class="info">
        <h2 class="location"><i class="fas fa-street-view"></i> {%location%}, {%country%}</h2>
        <p id="date" class="tempmin_max"></p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
        <p class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</p>
    </div>

    <script>
        // WED | NOV 19 | 11:19AM
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "{%tempStatus%}";
        if(tempStatus == "Sunny"){
            weathercon.innerHTML = '<i class="fas fa-sun" style="color: #eccc68;"></i>';
        }else if(tempStatus == "Clouds"){
            weathercon.innerHTML = '<i class="fas fa-cloud" style="color: #dfe4ea;"></i>';
        }else if(tempStatus == "Rainy"){
            weathercon.innerHTML = '<i class="fas fa-cloud-rain" style="color: #a4b0be;"></i>';
        }else{
            weathercon.innerHTML = '<i class="fas fa-cloud" style="color: #dfe4ea;"></i>';
        }
        const getCurrentDay = ()=>{
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";

            let currentTime = new Date();
            return weekday[currentTime.getDay()];
        };

        const getCurrentTime = () => {
            var month = new Array();
            month[0] = "Jan";
            month[1] = "Feb";
            month[2] = "Mar";
            month[3] = "Apr";
            month[4] = "May";
            month[5] = "Jun";
            month[6] = "Jul";
            month[7] = "Aug";
            month[8] = "Sep";
            month[9] = "Oct";
            month[10] = "Nov";
            month[11] = "Dec";


            let now = new Date();
            var monthNum = now.getMonth();
            var day = now.getDate();
            
            var hours = now.getHours();
            var mins = now.getMinutes();
            var period = "AM";
            if(hours > 11){
                period ="PM";
                if(hours > 12 ) hours -= 12
            }
            if(mins < 10){
                mins = "0" + mins
            }
            return `${month[now.getMonth()]} ${day} | ${hours}:${mins} ${period}`;
        }
        curDate.innerHTML =  getCurrentDay() + " | " + getCurrentTime();
        
    </script>
</body>
</html>